services:

  takserver:
    build:
      dockerfile: ./server/docker/Dockerfile.takserver
    image: 
      takserver
    env_file:
      - .env
    restart: unless-stopped
    networks: 
      - takserver
    ports:
      - 8000:8000
      - 8089:8089
      - 8443:8443
      - 8444:8444
      - 8446:8446
      - 9000:9000
      - 9001:9001
    volumes:
      - ./server/tak:/opt/tak:z

  tak-db:
    build:
      dockerfile: ./server/docker/Dockerfile.takserver-db
    env_file:
      - .env
    restart: unless-stopped
    ports:
     - 5432:5432
    networks: 
      takserver:
        aliases:
          - tak-database
    volumes:
      - ./server/tak:/opt/tak:z
      - tak_db:/var/lib/postgresql/data:z


volumes:
  tak_db:
    external: true

networks:
  takserver:
    external: true